# yezixie

./: README.md  build.gradle  dou361.jks  settings.gradle  命名规范
app/: build.gradle
app/src/androidTest/java/com/dou361/yezixie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yezixie/yezixie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/yezixie/: BaseActivity.java  LanguageSettingActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/dou361/yezixie/base/: BaseApplication.java
app/src/main/java/com/dou361/yezixie/utils/: LocaleLanguageUtils.java
app/src/main/java/com/yezixie/yezixie/: BaseActivity.java  LanguageSettingActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/yezixie/yezixie/utils/: LocaleLanguageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_setting_language.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/dou361/yezixie/: ExampleUnitTest.java
app/src/test/java/com/yezixie/yezixie/: ExampleUnitTest.java
baseconverter/src/androidTest/java/com/dou361/baseconverter/: ExampleInstrumentedTest.java
baseconverter/src/main/: AndroidManifest.xml
baseconverter/src/main/res/values/: strings.xml
baseconverter/src/test/java/com/dou361/baseconverter/: ExampleUnitTest.java
basedb/: build.gradle
basedb/src/main/java/com/dou361/basedb/: DBHelper.java  UserBean.java
baseprotocal/: build.gradle
baseprotocal/src/main/java/com/dou361/baseprotocal/: ApiHelper.java
baseui/: build.gradle
baseui/src/androidTest/java/com/dou361/baseui/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/dou361/baseui/adapter/: BaseHasMoreAdapter.java  BaseNoMoreAdapter.java  BaseSectionedAdapter.java  HomePicturePagerAdapter.java
baseui/src/main/java/com/dou361/baseui/bean/: AdvBean.java
baseui/src/main/java/com/dou361/baseui/holder/: BaseHolder.java  HomeAdvHolder.java  MoreHolder.java
baseui/src/main/java/com/dou361/baseui/listener/: AdvClickListener.java  AdvLoadingListener.java
baseui/src/main/java/com/dou361/baseui/pool/: ThreadManagerCUI.java
baseui/src/main/java/com/dou361/baseui/widget/: ChildViewPager.java  CustomViewPager.java  IndicatorView.java  LazyViewPager.java  LoadingPage.java  MentionEditText.java  MyDialog.java  MyGridView.java  MyListView.java  PagerTab.java  PinnedHeaderListView.java  PullDoorView.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshPinnedHeaderListView.java  PullToRefreshScrollView.java  PullToRefreshView.java  PullToRefreshWebView.java  RadiusBackgroundSpan.java  RatioLayout.java  SSSUtils.java  TextPart.java
baseui/src/main/res/color/: customui_pagertab_text_color.xml
baseui/src/main/res/drawable/: customui_color_cursor.xml  customui_indicator.xml  customui_item_bg_selector.xml  customui_loading.xml  customui_pagertab_text_bg.xml
baseui/src/main/res/layout/: customui_holder_home_picture.xml  customui_holder_more_loading.xml  customui_loading_page_empty.xml  customui_loading_page_error.xml  customui_loading_page_loading.xml  customui_pfv_refresh_footer.xml  customui_pfv_refresh_header.xml  customui_popu_option_item.xml  customui_popu_options.xml
baseui/src/main/res/values/: customui_attrs.xml  customui_color.xml  customui_dimens.xml  customui_strings.xml  customui_style.xml
baseui/src/test/java/com/dou361/baseui/: ExampleUnitTest.java
baseutils/src/androidTest/java/com/dou361/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/dou361/baseutils/db/: AssetsDBManager.java  DBOpenHelper.java
baseutils/src/main/java/com/dou361/baseutils/listener/: OnDoubleClickListener.java  OnMultiClickListener.java
baseutils/src/main/java/com/dou361/baseutils/pool/: LogCatUncaughtExceptionHandler.java  ThreadManager.java
baseutils/src/main/java/com/dou361/baseutils/utils/: AppUtils.java  BitmapUtils.java  CacheDataCleanManager.java  CryptUtil.java  DateType.java  DateUtils.java  DisplayUtil.java  EditTextUtils.java  FileUtils.java  ImageCompressUtils.java  KeyBoardUtils.java  ListUtils.java  LogTagName.java  LogType.java  LogUtils.java  MD5Utils.java  MediaUtils.java  MethodsCompat.java  NetworkUtils.java  RegexUtils.java  RopUtils.java  SDCardUtils.java  SPTagName.java  SPUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java  UtilsManager.java
baseutils/src/test/java/com/dou361/baseutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
