apply plugin: 'java-library'
apply plugin: 'org.greenrobot.greendao'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao:3.2.2' // add library
}

sourceCompatibility = rootProject.ext.jjdxm_sourceCompatibility
targetCompatibility = rootProject.ext.jjdxm_targetCompatibility
